.section-roadmap {
  background: #fff;
  border-radius: 20px 20px 0 0;
  padding: 250px 0 100px;

  .btn-join {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
  }

  .hidden-title {
    bottom: 152px;
    line-height: .7;

    @media #{$M-xs} {
      bottom: 132px;
    }
  }

  @media #{$M-xs} {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .roadmap-item {
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      background-color: $red-main;
      border-radius: 50%;
      box-shadow: 0 6px 10px 0 rgba(#FF866C, .5);
      top: 50%;
      position: absolute;
      margin-top: -4px;
    }

    & + .roadmap-item {
      margin-left: 10vw;

      @media screen and (min-width:1300px) {
        margin-left: 120px;
      }
    }
    .date {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 90px;
      display: block;

      sup {
        color: $red-main;
        font-size: 12px;
        font-weight: bold;
        vertical-align: super;
        margin-left: 5px;
      }
    }

    p {
      color: $grey;
    }
  }

  .frame {
    width: 100%;
    //height: 160px;
    //padding: 0;
  }
  .frame .slidee {
    display: flex;
  }

  .scrollbar {
    width: 100%;
    height: 50px;
    border-top: 1px dotted #000;
    margin-top: -88px;

    @media #{$M-xs} {
      margin-top: -84px;
    }
  }
  .scrollbar .handle {
    width: 50px; /* overriden if dynamicHandle: 1 */
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -25px;

    &:after {
      content: '';
      width: 25px;
      height: 10px;
      background: url('../assets/svg/drag.svg') center center no-repeat;
    }
  }

  /*.scrollbar .handle {
    padding: 0;
    width: 50px;
    height: 50px;
  }*/
}